<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Usuarios | Aplicación Integrada</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #1cc88a;
      --warning-color: #f6c23e;
      --danger-color: #e74a3b;
      --dark-color: #5a5c69;
    }
    
    body {
      background: linear-gradient(135deg, #f8f9fc 0%, #e9ecef 100%);
      min-height: 100vh;
    }
    
    .main-container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      padding: 2.5rem;
    }
    
    .section-title {
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    .form-control, .form-select {
      padding: 0.75rem 1rem;
      border-radius: 10px;
      border: 1px solid #e0e0e0;
    }
    
    .form-control:focus, .form-select:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
    }
    
    .btn-action {
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.5px;
      padding: 0.5rem 1.5rem;
      transition: all 0.3s ease;
    }
    
    .btn-action:hover {
      transform: translateY(-2px);
    }
    
    .btn-create {
      background-color: var(--secondary-color);
      border: none;
    }
    
    .btn-create:hover {
      background-color: #17a673;
    }
    
    .btn-search {
      background-color: var(--primary-color);
      border: none;
    }
    
    .btn-search:hover {
      background-color: #3a5bc7;
    }
    
    .btn-edit {
      background-color: var(--warning-color);
      border: none;
    }
    
    .btn-edit:hover {
      background-color: #d9aa2a;
    }
    
    .btn-delete {
      background-color: var(--danger-color);
      border: none;
    }
    
    .btn-delete:hover {
      background-color: #d03526;
    }
    
    .user-table {
      border-radius: 10px;
      overflow: hidden;
    }
    
    .user-table thead {
      background-color: var(--primary-color);
      color: white;
    }
    
    .action-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0 3px;
      transition: all 0.3s ease;
    }
    
    .action-btn:hover {
      transform: scale(1.1);
    }
    
    .search-container {
      position: relative;
    }
    
    .search-container .btn {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 0 10px 10px 0;
    }
    
    .password-toggle {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    
    .password-container {
      position: relative;
    }
  </style>
</head>
<body class="py-5">

<div class="container">
  <div class="main-container">
    <div class="d-flex justify-content-between align-items-center mb-5">
      <h1 class="fw-bold" style="color: var(--primary-color);">
        <i class="bi bi-people-fill me-2"></i>Gestión de Usuarios
      </h1>
      <button class="btn btn-primary" onclick="listarTodosUsuarios()">
        <i class="bi bi-list-ul me-1"></i>Ver Todos
      </button>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <h3 class="section-title"><i class="bi bi-person-plus me-2"></i>Crear Usuario</h3>
        <form id="userForm">
          <div class="mb-3">
            <label for="name" class="form-label fw-bold">Nombre</label>
            <input type="text" id="name" class="form-control" placeholder="Nombre completo" required>
          </div>
          
          <div class="mb-3">
            <label for="email" class="form-label fw-bold">Email</label>
            <input type="email" id="email" class="form-control" placeholder="correo@ejemplo.com" required>
          </div>
          
          <div class="mb-4 password-container">
            <label for="password" class="form-label fw-bold">Contraseña</label>
            <input type="password" id="password" class="form-control" placeholder="Mínimo 8 caracteres" required>
            <i class="bi bi-eye-slash password-toggle" id="togglePassword"></i>
          </div>
          
          <button type="submit" class="btn btn-create btn-action">
            <i class="bi bi-save me-1"></i>Crear Usuario
          </button>
        </form>
      </div>
      
      <div class="col-lg-6">
        <h3 class="section-title"><i class="bi bi-search me-2"></i>Buscar Usuario</h3>
        <div class="mb-4 search-container">
          <input type="text" id="searchId" class="form-control" placeholder="ID del usuario">
          <button class="btn btn-search" onclick="buscarUsuario()">
            <i class="bi bi-search"></i>
          </button>
        </div>
        
        <div id="editSection" style="display:none;">
          <h3 class="section-title"><i class="bi bi-pencil-square me-2"></i>Editar Usuario</h3>
          <form id="editUserForm">
            <div class="mb-3">
              <label for="editName" class="form-label fw-bold">Nombre</label>
              <input type="text" id="editName" class="form-control" required>
            </div>
            
            <div class="mb-3">
              <label for="editEmail" class="form-label fw-bold">Email</label>
              <input type="email" id="editEmail" class="form-control" required>
            </div>
            
            <div class="mb-4 password-container">
              <label for="editPassword" class="form-label fw-bold">Nueva Contraseña</label>
              <input type="password" id="editPassword" class="form-control" placeholder="Dejar vacío para no cambiar">
              <i class="bi bi-eye-slash password-toggle" id="toggleEditPassword"></i>
            </div>
            
            <input type="hidden" id="editId">
            
            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-edit btn-action">
                <i class="bi bi-check-circle me-1"></i>Actualizar
              </button>
              <button type="button" class="btn btn-danger btn-action" onclick="cancelarEdicion()">
                <i class="bi bi-x-circle me-1"></i>Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="resultadoUsuario" class="mt-5">
      <div class="table-responsive">
        <table class="table user-table table-hover" id="usersTable" style="display: none;">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Email</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="usersTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Toggle para mostrar/ocultar contraseña
    document.getElementById('togglePassword').addEventListener('click', function() {
      togglePasswordVisibility('password', this);
    });
    
    document.getElementById('toggleEditPassword').addEventListener('click', function() {
      togglePasswordVisibility('editPassword', this);
    });
    
    // Crear usuario
    document.getElementById('userForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      try {
        const submitBtn = e.target.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Creando...';
        submitBtn.disabled = true;
        
        const response = await fetch('http://localhost:8000/users', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });
        
        if (response.ok) {
          const result = await response.json();
          showAlert(`Usuario ${result.name} creado correctamente`, 'success');
          document.getElementById('userForm').reset();
          listarTodosUsuarios();
        } else {
          const error = await response.json();
          showAlert(error.detail || 'Error al crear el usuario', 'danger');
        }
      } catch (error) {
        showAlert('Error de conexión: ' + error.message, 'danger');
      } finally {
        const submitBtn = e.target.querySelector('button[type="submit"]');
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      }
    });
    
    // Editar usuario
    document.getElementById('editUserForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const id = document.getElementById('editId').value;
      const name = document.getElementById('editName').value;
      const email = document.getElementById('editEmail').value;
      const password = document.getElementById('editPassword').value;
      
      const userData = { name, email };
      if (password) userData.password = password;
      
      try {
        const submitBtn = e.target.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Actualizando...';
        submitBtn.disabled = true;
        
        const res = await fetch(`http://localhost:8000/users/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(userData)
        });
        
        if (res.ok) {
          showAlert("Usuario actualizado correctamente", 'success');
          document.getElementById('editUserForm').reset();
          document.getElementById('editSection').style.display = 'none';
          buscarUsuario();
        } else {
          const error = await res.json();
          showAlert(error.detail || 'Error al actualizar el usuario', 'danger');
        }
      } catch (error) {
        showAlert('Error de conexión: ' + error.message, 'danger');
      } finally {
        const submitBtn = e.target.querySelector('button[type="submit"]');
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      }
    });
  });
  
  // Funciones auxiliares
  function togglePasswordVisibility(inputId, iconElement) {
    const input = document.getElementById(inputId);
    if (input.type === 'password') {
      input.type = 'text';
      iconElement.classList.replace('bi-eye-slash', 'bi-eye');
    } else {
      input.type = 'password';
      iconElement.classList.replace('bi-eye', 'bi-eye-slash');
    }
  }
  
  function showAlert(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.role = 'alert';
    alertDiv.innerHTML = `
      ${message}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    
    const container = document.querySelector('.main-container');
    container.prepend(alertDiv);
    
    setTimeout(() => {
      alertDiv.classList.add('fade');
      setTimeout(() => alertDiv.remove(), 150);
    }, 5000);
  }
  
  // Buscar usuario por ID
  async function buscarUsuario() {
    const id = document.getElementById('searchId').value.trim();
    if (!id) {
      showAlert('Por favor ingrese un ID de usuario', 'warning');
      return;
    }
    
    try {
      const res = await fetch(`http://localhost:8000/users/${id}`);
      
      if (res.ok) {
        const user = await res.json();
        mostrarUsuarioEnTabla([user]);
      } else {
        const error = await res.json();
        showAlert(error.detail || 'Usuario no encontrado', 'danger');
        document.getElementById("usersTable").style.display = 'none';
      }
    } catch (error) {
      showAlert('Error de conexión: ' + error.message, 'danger');
    }
  }
  
  // Listar todos los usuarios
  async function listarTodosUsuarios() {
    try {
      const res = await fetch('http://localhost:8000/users');
      
      if (res.ok) {
        const users = await res.json();
        if (users.length > 0) {
          mostrarUsuarioEnTabla(users);
        } else {
          showAlert('No hay usuarios registrados', 'info');
          document.getElementById("usersTable").style.display = 'none';
        }
      } else {
        throw new Error('Error al obtener usuarios');
      }
    } catch (error) {
      showAlert(error.message, 'danger');
    }
  }
  
  // Mostrar usuarios en tabla
  function mostrarUsuarioEnTabla(users) {
    const tableBody = document.getElementById('usersTableBody');
    tableBody.innerHTML = '';
    
    users.forEach(user => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${user.id}</td>
        <td>${user.name}</td>
        <td>${user.email}</td>
        <td>
          <button class="action-btn btn-edit" onclick="mostrarFormularioEditar('${user.id}', '${user.name}', '${user.email}')" title="Editar">
            <i class="bi bi-pencil"></i>
          </button>
          <button class="action-btn btn-delete" onclick="eliminarUsuario('${user.id}')" title="Eliminar">
            <i class="bi bi-trash"></i>
          </button>
        </td>
      `;
      tableBody.appendChild(row);
    });
    
    document.getElementById("usersTable").style.display = 'table';
  }
  
  // Mostrar formulario para editar
  function mostrarFormularioEditar(id, name, email) {
    document.getElementById('editSection').style.display = 'block';
    document.getElementById('editId').value = id;
    document.getElementById('editName').value = name;
    document.getElementById('editEmail').value = email;
    document.getElementById('editPassword').value = '';
    
    // Scroll suave al formulario de edición
    document.getElementById('editSection').scrollIntoView({ behavior: 'smooth' });
  }
  
  // Cancelar edición
  function cancelarEdicion() {
    document.getElementById('editSection').style.display = 'none';
    document.getElementById('editUserForm').reset();
  }
  
  // Eliminar usuario
  async function eliminarUsuario(id) {
    if (confirm("¿Estás seguro de eliminar este usuario? Esta acción no se puede deshacer.")) {
      try {
        const res = await fetch(`http://localhost:8000/users/${id}`, {
          method: 'DELETE'
        });
        
        if (res.status === 204) {
          showAlert("Usuario eliminado correctamente", 'success');
          document.getElementById("usersTable").style.display = 'none';
          document.getElementById("editSection").style.display = 'none';
          listarTodosUsuarios();
        } else {
          const error = await res.json();
          showAlert(error.detail || 'Error al eliminar el usuario', 'danger');
        }
      } catch (error) {
        showAlert('Error de conexión: ' + error.message, 'danger');
      }
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>