<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Divisas | Aplicación Integrada</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #1cc88a;
      --dark-color: #5a5c69;
    }
    
    body {
      background: linear-gradient(135deg, #f8f9fc 0%, #e9ecef 100%);
      min-height: 100vh;
    }
    
    .converter-container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      padding: 2.5rem;
    }
    
    .form-select, .form-control {
      padding: 0.75rem 1rem;
      border-radius: 10px;
      border: 1px solid #e0e0e0;
    }
    
    .form-select:focus, .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
    }
    
    .btn-convert {
      background-color: var(--secondary-color);
      border: none;
      padding: 0.75rem 2rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      border-radius: 50px;
      transition: all 0.3s ease;
    }
    
    .btn-convert:hover {
      background-color: #17a673;
      transform: translateY(-2px);
    }
    
    .result-card {
      border-left: 5px solid var(--primary-color);
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    
    .swap-btn {
      background: white;
      border: 2px solid #e0e0e0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .swap-btn:hover {
      border-color: var(--primary-color);
      transform: rotate(180deg);
    }
    
    .currency-flag {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 8px;
      object-fit: cover;
    }
    
    .currency-option {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body class="py-5">

<div class="container">
  <div class="converter-container">
    <div class="text-center mb-4">
      <h2 class="fw-bold" style="color: var(--primary-color);">
        <i class="bi bi-currency-exchange me-2"></i>Conversor de Divisas
      </h2>
      <p class="text-muted">Conversión en tiempo real con tasas actualizadas</p>
    </div>

    <form id="currencyForm">
      <div class="row g-4">
        <div class="col-md-5">
          <label for="from_currency" class="form-label fw-bold">Moneda Origen</label>
          <select id="from_currency" class="form-select form-select-lg">
            <option value="EUR" selected>
              <span class="currency-option">
                <img src="https://flagcdn.com/16x12/eu.png" class="currency-flag">
                EUR - Euro
              </span>
            </option>
          </select>
        </div>

        <div class="col-md-2 d-flex align-items-center justify-content-center">
          <div class="swap-btn" id="swapCurrencies">
            <i class="bi bi-arrow-left-right fs-5"></i>
          </div>
        </div>

        <div class="col-md-5">
          <label for="to_currency" class="form-label fw-bold">Moneda Destino</label>
          <select id="to_currency" class="form-select form-select-lg" required>
            <option value="USD">
              <span class="currency-option">
                <img src="https://flagcdn.com/16x12/us.png" class="currency-flag">
                USD - Dólar estadounidense
              </span>
            </option>
            <option value="EUR">
              <span class="currency-option">
                <img src="https://flagcdn.com/16x12/eu.png" class="currency-flag">
                EUR - Euro
              </span>
            </option>
            <option value="GBP">
              <span class="currency-option">
                <img src="https://flagcdn.com/16x12/gb.png" class="currency-flag">
                GBP - Libra esterlina
              </span>
            </option>
            <option value="JPY">
              <span class="currency-option">
                <img src="https://flagcdn.com/16x12/jp.png" class="currency-flag">
                JPY - Yen japonés
              </span>
            </option>
            <option value="COP" selected>
              <span class="currency-option">
                <img src="https://flagcdn.com/16x12/co.png" class="currency-flag">
                COP - Peso colombiano
              </span>
            </option>
            <!-- Más opciones pueden ser añadidas aquí -->
          </select>
        </div>

        <div class="col-12 mt-3">
          <label for="amount" class="form-label fw-bold">Cantidad a convertir</label>
          <div class="input-group">
            <span class="input-group-text bg-light">
              <i class="bi bi-cash-coin"></i>
            </span>
            <input type="number" id="amount" class="form-control form-control-lg" step="0.01" value="1" required>
            <span class="input-group-text bg-light" id="fromCurrencySymbol">EUR</span>
          </div>
        </div>

        <div class="col-12 text-center mt-4">
          <button type="submit" class="btn btn-convert btn-lg">
            <i class="bi bi-arrow-repeat me-2"></i>Convertir
          </button>
        </div>
      </div>
    </form>

    <div id="resultado" class="mt-5" style="display: none;">
      <div class="result-card p-4 bg-light">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h3 class="mb-1" id="conversionResult">1 EUR = 4500 COP</h3>
            <p class="text-muted mb-0" id="conversionRate">Tasa: 1 EUR = 4500 COP</p>
          </div>
          <div class="col-md-4 text-end">
            <button class="btn btn-outline-primary" id="copyResult">
              <i class="bi bi-clipboard me-1"></i>Copiar
            </button>
          </div>
        </div>
      </div>
      
      <div class="mt-3 text-center">
        <small class="text-muted">Última actualización: <span id="updateTime"></span></small>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const fromCurrency = document.getElementById('from_currency');
    const toCurrency = document.getElementById('to_currency');
    const amountInput = document.getElementById('amount');
    const currencyForm = document.getElementById('currencyForm');
    const swapBtn = document.getElementById('swapCurrencies');
    const fromCurrencySymbol = document.getElementById('fromCurrencySymbol');
    const resultadoDiv = document.getElementById('resultado');
    const conversionResult = document.getElementById('conversionResult');
    const conversionRate = document.getElementById('conversionRate');
    const updateTime = document.getElementById('updateTime');
    const copyBtn = document.getElementById('copyResult');

    // Actualizar símbolo cuando cambia la moneda origen
    fromCurrency.addEventListener('change', function() {
      fromCurrencySymbol.textContent = this.value;
    });

    // Intercambiar monedas
    swapBtn.addEventListener('click', function() {
      if (fromCurrency.disabled) return;
      
      const temp = fromCurrency.value;
      fromCurrency.value = toCurrency.value;
      toCurrency.value = temp;
      
      fromCurrencySymbol.textContent = fromCurrency.value;
    });

    // Copiar resultado al portapapeles
    copyBtn.addEventListener('click', function() {
      const textToCopy = conversionResult.textContent;
      navigator.clipboard.writeText(textToCopy).then(() => {
        const originalText = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="bi bi-check2 me-1"></i>Copiado!';
        setTimeout(() => {
          copyBtn.innerHTML = originalText;
        }, 2000);
      });
    });

    // Form submission
    currencyForm.addEventListener('submit', async function(e) {
      e.preventDefault();

      const from = fromCurrency.value;
      const to = toCurrency.value;
      const amount = parseFloat(amountInput.value);

      try {
        // Mostrar estado de carga
        const submitBtn = currencyForm.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Convirtiendo...';
        submitBtn.disabled = true;

        const res = await fetch(`http://localhost:8000/convert?from_currency=${from}&to_currency=${to}&amount=${amount}`);

        if (res.ok) {
          const data = await res.json();
          
          // Mostrar resultado
          conversionResult.innerHTML = `
            <span class="fw-bold">${data.amount} ${data.from}</span> = 
            <span class="text-success fw-bold">${data.converted} ${data.to}</span>
          `;
          
          conversionRate.textContent = `Tasa de conversión: 1 ${data.from} = ${data.rate} ${data.to}`;
          
          // Actualizar hora
          const now = new Date();
          updateTime.textContent = now.toLocaleTimeString('es-ES', {
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
          });
          
          resultadoDiv.style.display = 'block';
        } else {
          const err = await res.json();
          resultadoDiv.innerHTML = `
            <div class="alert alert-danger">Error: ${err.detail || 'Error desconocido'}</div>
          `;
          resultadoDiv.style.display = 'block';
        }
      } catch (error) {
        resultadoDiv.innerHTML = `
          <div class="alert alert-danger">Error de conexión: ${error.message}</div>
        `;
        resultadoDiv.style.display = 'block';
      } finally {
        // Restaurar botón
        submitBtn.innerHTML = originalBtnText;
        submitBtn.disabled = false;
      }
    });
  });
</script>

</body>
</html>
