<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Aplicación Integrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --dark-color: #5a5c69;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fc 0%, #e9ecef 100%);
            min-height: 100vh;
        }
        
        .card-option {
            transition: all 0.3s ease;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            height: 100%;
        }
        
        .card-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        .card-option .card-body {
            padding: 2.5rem;
        }
        
        .icon-container {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
        }
        
        .btn-option {
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .welcome-text {
            color: var(--dark-color);
            max-width: 700px;
            margin: 0 auto 3rem;
        }
    </style>
</head>
<body>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold mb-3" style="color: var(--primary-color);">Bienvenido a la Aplicación</h1>
            <p class="welcome-text lead">
                Explora nuestras herramientas integradas para gestión de usuarios y conversión de divisas. 
                Selecciona la opción que necesites para comenzar.
            </p>
        </div>

        <div class="row justify-content-center g-4">
            <div class="col-lg-5 col-md-6">
                <div class="card-option">
                    <div class="card-body text-center">
                        <div class="icon-container" style="background-color: rgba(78, 115, 223, 0.1); color: var(--primary-color);">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <h3 class="h4 mb-3" style="color: var(--dark-color);">Conversor de Divisas</h3>
                        <p class="mb-4 text-muted">
                            Convierte entre diferentes monedas con tasas actualizadas. Soporte para múltiples divisas internacionales.
                        </p>
                        <a href="file:///C:/Users/camic/Desktop/python-mongodb-crud/templates/divisas.html" class="btn btn-primary btn-option">
                            <i class="bi bi-arrow-right-circle me-2"></i>Acceder
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-5 col-md-6">
                <div class="card-option">
                    <div class="card-body text-center">
                        <div class="icon-container" style="background-color: rgba(28, 200, 138, 0.1); color: var(--secondary-color);">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h3 class="h4 mb-3" style="color: var(--dark-color);">Gestión de Usuarios</h3>
                        <p class="mb-4 text-muted">
                            Administra registros de usuarios con operaciones CRUD completas. Crea, lee, actualiza y elimina registros.
                        </p>
                        <a href="file:///C:/Users/camic/Desktop/python-mongodb-crud/templates/crud.html" class="btn btn-success btn-option">
                            <i class="bi bi-arrow-right-circle me-2"></i>Acceder
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="text-center mt-5 pt-4 pb-2 text-muted">
            <p>© 2023 Aplicación Integrada. Todos los derechos reservados.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>